# next line needed if hosting in a subdirectory
# APPLICATION_ROOT=/score-upload
AUTHORIZED_USERS=user1@gmail.com,user2@gmail.com
FLASK_APP=src/app.py
FLASK_SECRET_KEY='your secret key here'
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true